# Helper5Word

./: Procfile  application.properties  pom.xml
src/main/java/Config/: BotConfig.java
src/main/java/org/example/: BotMain.java  GuessWord.java  Helper5WordBot.java  MyTelegramBot.java
src/main/resources/: 5letterRusWord.txt
